server {
	listen PORT default_server;
	listen [::]:PORT default_server;
    
    location / {
        root   /var/www/hls.js;
        index  index.html;
    }
    
	location /play {
    if ($http_upgrade != "websocket") {
        return 404;
    }
    proxy_pass http://127.0.0.1:9008;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}